{
  "name": "nextjs-typscript-tailwind-ui-components",
  "version": "0.1.0",
  "author": {
    "name": "Christine Perry",
    "url": "https://nomikai.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christineRPM/nextjs-typscript-tailwind-ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/christineRPM/nextjs-typscript-tailwind-ui-components/issues"
  },
  "keywords": ["nextjs", "typescript", "tailwind", "ui-components", "react"],
  "license": "MIT",
  "description": "A collection of Next.js, TypeScript, and Tailwind CSS UI components.",
  "authorBlog": "https://medium.com/@christineRPM",
  "scripts": {
    "dev": "next dev -p 3031",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}